#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/websafe-database?createDatabaseIfNotExist\=true
#spring.datasource.username=${db_username}
#spring.datasource.password=${db_password}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.show-sql: true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/infolinx?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=nimesh123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
